# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
POM_GROUP_ID=com.nd.zen.android
POM_ARTIFACT_ID=skeleton-view
POM_VERSION=0.1-SNAPSHOT
POM_PACKAGING=aar
POM_DESCRIPTION=a place holder view for android.


SUPPORT_VERSION=24.2.1

COMPILE_SDK_VERSION=24
BUILD_TOOLS_VERSION=26.0.2
TARGET_SDK_VERSION=24
MIN_SDK_VERSION=9

KOTLIN_VERSION=1.1.51